# postgressDB settings
PG_HOST='localhost'
PR_PORT=5432

PR_USERNAME='name'
PG_PASSWORD='password'
PG_DB='name BD'
SYNCHRONIZE=true

# jwt settings
JWT_SECRET='secret-key'
JWT_EXPIRES_IN='7d'

# throttle settings
THROTTLE_TTL='600'
THROTTLE_LIMIT='100'